# Medicine

./: README.md  build.gradle  settings.gradle
app/: baseline_image_24.xml  bin_green.xml  bin_white.xml  bin_yellow.xml  build.gradle  google-services.json  google_size.xml
app/src/androidTest/java/kr/co/company/medicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/company/medicine/: AlarmReceiver.java  ListItem.java  ListItemRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  MedCamera.java  MedRecord.java  MedSearch.java  MyDBHelper.java  MyService.java  Pill.java  PillList.java  RegisterActivity.java  TitleActivity.java
app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_uncheck_box_24.xml  box_idcheck.xml  custom_checkbox.xml  edit_text.xml  edit_text_border.xml  edit_text_border2.xml  kakao_size.xml  menu_click_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_med_camera.xml  activity_med_record.xml  activity_med_search.xml  activity_register.xml  activity_title.xml  rv_item_list.xml  timepicker.xml  toast.xml  toolbar.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/kr/co/company/medicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
